# wfc_flutter_plugins

./: .gitignore  README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/cn/wildfirechat/flutter_imclient/: FlutterImclientPlugin.java
android_client_aars/: client-release.aar
android_moment_aars/: momentclient-release.aar
android_uikit_aars/: emojilibrary-release.aar  imagepicker-release.aar
chat/: pubspec.yaml
chat/android/app/: build.gradle  proguard-rules.pro
chat/ios/: Podfile
chat/ios/Runner/: AppDelegate.m
chat/lib/: constants.dart  default_portrait_provider.dart  login_screen.dart  main.dart  user_info_widget.dart  utilities.dart
chat/lib/channel/: channel_info_widget.dart  channel_list.dart
chat/lib/contact/: contact_list_widget.dart  fav_groups.dart  friend_request_page.dart  invite_friend.dart  pick_user_screen.dart  search_user.dart  subscribed_channels.dart
chat/lib/conversation/: channel_conversation_info_screen.dart  composite_message_detail_screen.dart  conversation_appbar_title.dart  conversation_controller.dart  conversation_files_screen.dart  conversation_info_member_item.dart  conversation_screen.dart  group_announcement_screen.dart  group_conversation_info_members_view.dart  group_conversation_info_screen.dart  group_manage_screen.dart  group_qrcode_screen.dart  message_cell.dart  pick_conversation_screen.dart  read_receipt_detail_screen.dart  read_receipt_status_widget.dart  single_conversation_info_screen.dart  single_conversation_member_view.dart
chat/lib/discovery/: discovery_tab.dart
chat/lib/home/: conversation_list_widget.dart  home.dart
chat/lib/internal/: app_state.dart
chat/lib/model/: favorite_item.dart
chat/lib/organization/: organization_screen.dart  organization_service.dart  organization_view_model.dart
chat/lib/repo/: group_repo.dart  user_repo.dart
chat/lib/search/: search_conversation_result_view.dart  search_portal_delegate.dart  search_portal_result_view.dart
chat/ohos/: build-profile.json5  oh-package.json5
chat/test/: widget_test.dart
example/: README.md  pubspec.yaml
example/android/: build.gradle  settings.gradle  settings_aar.gradle
example/android/app/: build.gradle  proguard-rules.pro
example/android/app/src/debug/: AndroidManifest.xml
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/java/cn/wildfirechat/flutter_imclient_example/: MainActivity.java
example/android/app/src/main/java/cn/wildfirechat/wfc_example/: MainActivity.java  WfcApplication.java
example/android/push/: build.gradle
example/android/push/src/main/java/cn/wildfirechat/push/: PushService.java  PushType.java
example/android/push/src/main/java/cn/wildfirechat/push/huawei/: HwPushService.java
example/android/push/src/main/java/cn/wildfirechat/push/meizu/: MeizuPushReceiver.java
example/android/push/src/main/java/cn/wildfirechat/push/vivo/: PushMessageReceiverImpl.java
example/android/push/src/main/java/cn/wildfirechat/push/xiaomi/: MiMessageReceiver.java
example/ios/: Podfile
example/lib/: app_server.dart  cache.dart  chatroom_list.dart  config.dart  contact_list_widget.dart  conversation_list_widget.dart  default_portrait_provider.dart  discovery.dart  general_settings.dart  home.dart  login_screen.dart  main.dart  settings.dart  splash.dart  user_info_widget.dart  utilities.dart  wfc_notification_manager.dart
example/ohos/: build-profile.json5  oh-package.json5
example/test/: widget_test.dart
imclient/: README.md  pubspec.yaml
imclient/android/: build.gradle  settings.gradle
imclient/android/android_client_aars/: client-release.aar
imclient/android/src/main/: AndroidManifest.xml
imclient/android/src/main/java/cn/wildfirechat/imclient/: ImclientPlugin.java
imclient/ios/: imclient.podspec
imclient/lib/: imclient.dart  imclient_method_channel.dart  imclient_platform_interface.dart  tools.dart
imclient/ohos/: Index.ets  build-profile.json5  oh-package-lock.json5  oh-package.json5
imclient/test/: imclient_method_channel_test.dart  imclient_test.dart
ios/: flutter_imclient.podspec
ios/Classes/: FlutterImclientPlugin.h  FlutterImclientPlugin.mm
lib/: flutter_imclient.dart
lib/message/: card_message_content.dart  composite_message_content.dart  file_message_content.dart  image_message_content.dart  link_message_content.dart  location_message_content.dart  media_message_content.dart  message.dart  message_content.dart  pclogin_request_message_content.dart  ptext_message_content.dart  sound_message_content.dart  sticker_message_content.dart  text_message_content.dart  typing_message_content.dart  unknown_message_content.dart  video_message_content.dart
lib/model/: chatroom_info.dart  chatroom_member_info.dart  conversation_info.dart  conversation_search_info.dart  file_record.dart  friend_request.dart  group_info.dart  group_member.dart  group_search_info.dart  message_payload.dart  read_report.dart  unread_count.dart  user_info.dart
momentclient/: README.md  pubspec.yaml
momentclient/.dart_tool/: package_config.json  package_config_subset
momentclient/android/: build.gradle  settings.gradle
momentclient/ios/: momentclient.podspec
momentclient/lib/: moment_comment_content.dart  moment_feed_content.dart  momentclient.dart  momentclient_method_channel.dart
rtckit/: README.md  pubspec.yaml
rtckit/android/: build.gradle  settings.gradle
rtckit/android/android_avclient_aars/: avenginekit.aar
rtckit/android/android_uikit_aars/: avenginekit.aar
rtckit/android/src/main/: AndroidManifest.xml
rtckit/android/src/main/java/cn/wildfirechat/rtckit/: AppService.java  LoginResult.java  NativeView.java  NativeViewFactory.java  PCSession.java  RtckitPlugin.java
rtckit/ios/: rtckit.podspec
rtckit/lib/: call_state_view.dart  group_video_call.dart  rtckit.dart  rtckit_method_channel.dart  rtckit_platform_interface.dart  single_voice_call.dart  video_view.dart
rtckit/test/: rtckit_method_channel_test.dart  rtckit_test.dart
test/: flutter_imclient_test.dart
(+340 files in other folders)
