group 'cn.wildfirechat.rtckit'
version '1.0'

buildscript {
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.1.2'
    }
}

rootProject.allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
}

apply plugin: 'com.android.library'

android {
    compileSdkVersion 31

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    defaultConfig {
        minSdkVersion 21
    }

    dependencies {
        compileOnly fileTree(dir: "android_uikit_aars", include: ["*.aar"])
        compileOnly fileTree(dir: "../../imclient/android/android_client_aars", include: ["*.aar"])

        implementation 'com.jakewharton:butterknife:10.2.1'
        //implementation 'q.rorbin:badgeview:1.1.3'

        implementation 'com.lqr.adapter:library:1.0.2'
        implementation 'com.jaeger.statusbaruitl:library:1.3.5'

        implementation 'androidx.appcompat:appcompat:1.3.0-alpha01'
        implementation 'com.google.android.material:material:1.3.0-alpha01'
        implementation 'cjt.library.wheel:camera:1.1.9'
        implementation 'com.github.bumptech.glide:glide:4.9.0'
        annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'
        implementation 'com.github.chrisbanes:PhotoView:2.3.0'
        implementation 'com.afollestad.material-dialogs:core:0.9.6.0'
        implementation 'com.google.code.gson:gson:2.8.5'

        implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"
        implementation 'com.king.zxing:zxing-lite:1.1.1'
        implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
        implementation 'androidx.gridlayout:gridlayout:1.0.0'
        implementation 'com.google.android:flexbox:2.0.1'

        implementation 'com.tencent.map.geolocation:TencentLocationSdk-openplatform:7.2.6'
        implementation 'io.kvh:amr:1.1.1'
        implementation 'com.squareup.okhttp3:okhttp:4.11.0'
        implementation 'com.squareup.okio:okio:3.2.0'
        implementation 'com.tbuonomo.andrui:viewpagerdotsindicator:2.1.2'
        implementation 'cn.aigestudio.wheelpicker:WheelPicker:1.1.3'

        // moment start
//    implementation project(':momentclient')
        //over scroller helper
//    implementation 'me.everything:overscroll-decor-android:1.0.4'
        // moment end

        // kit wfc end
    }
}
