group 'cn.wildfirechat.imclient'
version '1.0'

buildscript {
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.1.2'
    }
}

rootProject.allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

apply plugin: 'com.android.library'

android {
    compileSdkVersion 31

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    defaultConfig {
        minSdkVersion 21
    }

    dependencies {
        compileOnly fileTree(dir: "./android_client_aars", include: ["*.aar"])
        def lifecycle_version = '2.0.0-beta01'
        implementation "androidx.lifecycle:lifecycle-extensions:$lifecycle_version"
    }
}
